language: objective-c

osx_image: xcode61

before_install:
  - sudo easy_install cpp-coveralls

script:
  - xcodebuild clean build test -project AutoLayout.xcodeproj -scheme AutoLayout -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES

after_success:
  - ./coveralls.rb
