language: objective-c

osx_image: xcode61

before_install:
- sudo easy_install cpp-coveralls

xcode_project: ./AutoLayout.xcodeproj
xcode_scheme: AutoLayout

install:
    - gem install xcpretty

after_success:
- ./script/coveralls.sh