language: objective-c

osx_image: xcode61

before_install:
  - sudo easy_install cpp-coveralls

script:
  - xctool -project 'AutoLayout.xcodeproj' -scheme 'AutoLayout' -configuration Debug -sdk iphonesimulator8.1 clean build test ARCHS=i386 VALID_ARCHS=i386 ONLY_ACTIVE_ARCH=NO GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES

after_success:
  - ./script/coveralls.sh
